# Define ENV variables for test environment
LOTUS_BOOKSHELF_DATABASE_URL="postgres://localhost/lotus-bookshelf_test"
WEB_SESSIONS_SECRET="3f12ebd25fcff1dbf784eaae7d18ac9162b4c0ae98157207c220db83b3aec214"
